#  Custom Vale configuration for InfluxDB 3.x Core documentation.
# Custom styles are defined in .ci/vale/styles/InfluxDB3-Core:
# // SOURCE .ci/vale/styles/InfluxDB3-Core/Branding.yml
# // SOURCE .ci/vale/styles/InfluxDB3-Core/v3Schema.yml

StylesPath = "../../../.ci/vale/styles"

Vocab = InfluxDataDocs

MinAlertLevel = warning

Packages = Google, write-good, Hugo

[*.md]
BasedOnStyles = Vale, InfluxDataDocs, InfluxDB3-Core, Google, write-good

Google.Acronyms = NO
Google.DateFormat = NO
Google.Ellipses = NO
Google.Headings = NO
Google.WordList = NO
Vale.Spelling = NO